# WebGames

./: .gitignore
FlipChess/Config/: ConfigChessMan.csv  ConfigChessMan.xlsx  ConfigClientLaunch.csv  ConfigClientLaunch.xlsx  ConfigServerLaunch.csv  ConfigServerLaunch.xlsx
FlipChess/Server/: Program.cs  Server.csproj  Server.sln
FlipChess/Server/MessageRequestParse/: AMessageRequestParse.cs  MessageRequestLoginParse.cs  MessageRequestParseController.cs
FlipChess/Server/Network/: WebSocketsConnectController.cs
FlipChess/Server/Properties/: launchSettings.json
FlipChess/Server/UnityEngine/: ScriptableObject.cs
FlipChess/Server/User/: UserController.cs
FlipChess/Unity/: Assembly-CSharp-Editor.csproj  Client.csproj  Common.csproj  DreamwearClient.csproj  DreamwearCommon.csproj  ETTask.csproj  Editor.csproj  GameClient.csproj  GameCommon.csproj  GameEditor.csproj  GameLaunch.csproj  GameServer.csproj  MessagePack.Annotations.csproj  MessagePack.csproj  Mischief.MDV.Editor.csproj  NewAssembly.csproj  Server.csproj  UniTask.Addressables.csproj  UniTask.DOTween.csproj  UniTask.Editor.csproj  UniTask.Linq.csproj  UniTask.TextMeshPro.csproj  UniTask.csproj  UnityWebSocket.Editor.csproj  UnityWebSocket.Runtime.csproj  websocket-sharp.csproj
FlipChess/Unity/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset  link.xml
FlipChess/Unity/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
FlipChess/Unity/Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Client.asset  Default Local Group.asset  Server.asset  Sprites.asset  Textures.asset
FlipChess/Unity/Assets/Scenes/: Launch.unity  Loading.unity  Main.unity  SampleScene.unity  Server.unity
FlipChess/Unity/Assets/ScriptableObjects/GameClient/: FightStorage.asset  (+24 more)
FlipChess/Unity/Assets/Scripts/: Dreamwear.asmdef  MessageRequestActionChessManSender.cs  MessageRequestAdmitDefeatSender.cs
FlipChess/Unity/Assets/WX-WASM-SDK/: CHANGELOG.md
FlipChess/Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+251 files in other folders)
