<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Dreamwear</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Unity\Assets\Scripts\Component\Vector2I.cs" Link="Component\Vector2I.cs" />
    <Compile Include="..\Unity\Assets\Scripts\Message\AMessageNotice.cs" Link="Message\AMessageNotice.cs" />
    <Compile Include="..\Unity\Assets\Scripts\Message\AMessageRequest.cs" Link="Message\AMessageRequest.cs" />
    <Compile Include="..\Unity\Assets\Scripts\Message\AMessageResponse.cs" Link="Message\AMessageResponse.cs" />
    <Compile Include="..\Unity\Assets\Scripts\Message\IMessage.cs" Link="Message\IMessage.cs" />
    <Compile Include="..\Unity\Assets\Scripts\Message\Login\MessageRequestLogin.cs" Link="Message\Login\MessageRequestLogin.cs" />
    <Compile Include="..\Unity\Assets\Scripts\Message\Login\MessageResponseLogin.cs" Link="Message\Login\MessageResponseLogin.cs" />
    <Compile Include="..\Unity\Assets\Scripts\Message\MessageErrorCode.cs" Link="Message\MessageErrorCode.cs" />
    <Compile Include="..\Unity\Assets\Scripts\Message\UserData\MessageUserData.cs" Link="Message\UserData\MessageUserData.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.4.35" />
    <PackageReference Include="MessagePack.Annotations" Version="2.4.35" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Message\Login\" />
    <Folder Include="Message\UserData\" />
    <Folder Include="Component\" />
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
