{
    "name": "GameClient",
    "rootNamespace": "GameClient",
    "references": [
        "GUID:816a2374862983147965db1b3cc0f6ba",
        "GUID:07633ddd03818784e8691f64a8a255f0",
        "GUID:8b65d8710c3b04373a41cbf6b777ee65",
        "GUID:bbde805d927e795439d7a746d1749cab",
        "GUID:5a46ad82eac024e4fbb6a0516a5def17"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}