{
    "name": "GameServer",
    "rootNamespace": "GameServer",
    "references": [
        "GUID:07633ddd03818784e8691f64a8a255f0",
        "GUID:bbde805d927e795439d7a746d1749cab",
        "GUID:5a46ad82eac024e4fbb6a0516a5def17",
        "GUID:a1f389b6a8e8f9646910c011f2cf9e2b",
        "GUID:816a2374862983147965db1b3cc0f6ba"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}